#order-service
zuul.routes.order-service.service-id=order-service
zuul.routes.order-service.path=/order-service/**
zuul.routes.order-service.strip-prefix=false
zuul.routes.order-service.sensitive-headers=Cookie,Set-Cookie

#resutaurant-search-service
zuul.routes.restaurant-service.service-id=restaurant-service
zuul.routes.restaurant-service.path=/restaurant-service/**
zuul.routes.restaurant-service.strip-prefix=false
zuul.routes.restaurant-service.sensitive-headers=Cookie,Set-Cookie


server.port=8085

# eureka Server Registration
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
