#order-service
zuul.routes.orderservice.service-id=orderservice
zuul.routes.orderservice.path=/orderservice/**
zuul.routes.orderservice.strip-prefix=false
zuul.routes.orderservice.sensitive-headers=Cookie,Set-Cookie

#resutaurant-search-service
zuul.routes.restaurantsearchservice.service-id=restaurantsearchservice
zuul.routes.restaurantsearchservice.path=/restaurantsearchservice/**
zuul.routes.restaurantsearchservice.strip-prefix=false
zuul.routes.restaurantsearchservice.sensitive-headers=Cookie,Set-Cookie


server.port=8085

# eureka Server Registration
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
