spring.datasource.url= jdbc:mysql://localhost:3306/orderdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


server.port=8081
restaurant.search.item.url= http://localhost:8085/restaurantsearchservice/item/id/

customer.search.url = http://localhost:8085/customerservice/customer/id/


eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
spring.application.name = orderingservice
