spring.datasource.url= jdbc:mysql://localhost:3306/orderdb?useSSL=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


server.port=8081
restaurant.search.item.url= http://restaurantsearchservice/item/id/

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
spring.application.name = orderingservice
