spring.datasource.url=jdbc:mysql://localhost:3306/restaurantdb?useSSL=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
spring.application.name = restaurantsearchservice

server.port=8080

