server.port= 8085
spring.application.name=zuul
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka



zuul.routes.orderservice.service-id=orderingservice
zuul.routes.orderservice.path=/orderingservice/**
zuul.routes.orderservice.strip-prefix=true
zuul.routes.orderservice.sensitive-headers=Cookie,Set-Cookie

#resutaurant-search-service
zuul.routes.restaurant-service.service-id=restaurantsearchservice
zuul.routes.restaurant-service.path=/restaurantsearchservice/**
zuul.routes.restaurant-service.strip-prefix=true
zuul.routes.restaurant-service.sensitive-headers=Cookie,Set-Cookie

zuul.routes.customerservice.service-id=customerservice
zuul.routes.customerservice.path=/customerservice/**
zuul.routes.customerservice.strip-prefix=true
zuul.routes.customerservice.sensitive-headers=Cookie,Set-Cookie

zuul.routes.deliveryservice.service-id=deliveryservice
zuul.routes.deliveryservice.path=/deliveryservice/**
zuul.routes.deliveryservice.strip-prefix=true
zuul.routes.deliveryservice.sensitive-headers=Cookie,Set-Cookie
